{
  "name": "kanbrain-vscode",
  "displayName": "Kanbrain — Azure DevOps",
  "description": "Azure DevOps work item flow panel for VS Code",
  "version": "0.1.0",
  "publisher": "CodeKillers",
  "license": "MIT",
  "icon": "media/icon-marketplace.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/codekillerss/kanbrain"
  },
  "bugs": {
    "url": "https://github.com/codekillerss/kanbrain/issues"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": ["Other"],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onView:kanbrain.view"
  ],
  "contributes": {
    "commands": [
      { "command": "kanbrain.setup", "title": "Kanbrain: Setup" },
      { "command": "kanbrain.selectWorkItem", "title": "Kanbrain: Select Work Item" },
      { "command": "kanbrain.checkBoardConfig", "title": "Kanbrain: Check Board Configuration" },
      { "command": "kanbrain.syncBoardConfig", "title": "Kanbrain: Sync Board Configuration" },
      { "command": "kanbrain.configureWithAi", "title": "Kanbrain: Configure with AI" },
      { "command": "kanbrain.connect", "title": "Kanbrain: Connect to Azure DevOps" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "kanbrain", "title": "Kanbrain", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "kanbrain": [
        { "type": "webview", "id": "kanbrain.view", "name": "Kanbrain" }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test:unit": "vitest run",
    "test:integration": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.32.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0"
  }
}
